{
  "name": "mikecalc",
  "version": "1.0.0",
  "description": "A personalized calculator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelbriceno/mikeCalc.git"
  },
  "keywords": [
    "calc",
    "calculator"
  ],
  "author": "Miguel Briceño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelbriceno/mikeCalc/issues"
  },
  "homepage": "https://github.com/miguelbriceno/mikeCalc#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
